<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"way1989.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Capturer是为Android平台设计的，集截屏、长截屏、录屏以及将录屏内容转换成GIF动态图等多功能于一体的，小巧强悍的实用型工具软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Capturer帮助文档">
<meta property="og:url" content="https://way1989.github.io/2016/05/15/help/CapturerHelp/index.html">
<meta property="og:site_name" content="liweiping">
<meta property="og:description" content="Capturer是为Android平台设计的，集截屏、长截屏、录屏以及将录屏内容转换成GIF动态图等多功能于一体的，小巧强悍的实用型工具软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/normal_screenshot.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/screen_record.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/long_screenshot.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/free_screenshot.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/rect_screenshot.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/video_to_gif.gif">
<meta property="article:published_time" content="2016-05-15T03:16:24.000Z">
<meta property="article:modified_time" content="2025-02-23T13:38:11.291Z">
<meta property="article:author" content="liweiping">
<meta property="article:tag" content="帮助文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/way1989/Captain/master/help/normal_screenshot.gif">

<link rel="canonical" href="https://way1989.github.io/2016/05/15/help/CapturerHelp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Capturer帮助文档 | liweiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liweiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://way1989.github.io/2016/05/15/help/CapturerHelp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liweiping">
      <meta itemprop="description" content="爱生活...爱Android...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liweiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Capturer帮助文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-15 11:16:24" itemprop="dateCreated datePublished" datetime="2016-05-15T11:16:24+08:00">2016-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-23 21:38:11" itemprop="dateModified" datetime="2025-02-23T21:38:11+08:00">2025-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">帮助文档</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/Capturer/" itemprop="url" rel="index"><span itemprop="name">Capturer</span></a>
                </span>
            </span>

          
            <div class="post-description">Capturer是为Android平台设计的，集截屏、长截屏、录屏以及将录屏内容转换成GIF动态图等多功能于一体的，小巧强悍的实用型工具软件。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Capturer使用说明"><a href="#Capturer使用说明" class="headerlink" title="Capturer使用说明"></a>Capturer使用说明</h1><p><a href="http://fir.im/capturer">Capturer</a>是为Android平台设计的，集<code>截屏、长截屏、录屏以及将录屏内容转换成GIF动态图</code>等多功能于一体的，小巧强悍的实用型工具软件。</p>
<h2 id="普通截屏"><a href="#普通截屏" class="headerlink" title="普通截屏"></a>普通截屏</h2><h3 id="操作方式"><a href="#操作方式" class="headerlink" title="操作方式"></a>操作方式</h3><p>  确保__Capturer__已经正常启动，进入到任何需要截屏的应用，摇一摇启动Captain主菜单，点击顺时针<code>两点钟位置的图标</code>开始截屏(长按会有提示)。</p>
<p>  与系统<code>长按电源键+音量键</code>截屏是一样的。</p>
<p>  普通截屏演示范例：</p>
<p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/normal_screenshot.gif" alt="Long Screenshot"></p>
<h2 id="录屏"><a href="#录屏" class="headerlink" title="录屏"></a>录屏</h2><h3 id="操作方式-1"><a href="#操作方式-1" class="headerlink" title="操作方式"></a>操作方式</h3><p>  确保__Capturer__已经正常启动，进入到任何需要录屏的应用，摇一摇启动Captain主菜单，点击顺时针<code>四点钟位置的图标</code>开始录屏(长按会有提示)。</p>
<p>  当屏幕上方录屏操作菜单后，还没真正开始录屏，可以点击<code>左边的按钮</code>取消录屏，点击<code>右边的按钮</code>切换录制视频的画质质量(全高清画质与屏幕分辨率一致，高清为屏幕分辨率的75%，标清为50%)，点击<code>中间的按钮</code>才开始真正的录屏。</p>
<p>  倒计时3秒后，显示停止按钮并计时表示真正开始录屏了，可以通过点击<code>停止按钮</code>随时结束录屏。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>   <strong>画质越高，录制的视频文件就越大，显示效果越好</strong>。<br>   <strong>3秒倒计时可以在设置中取消</strong>。<br>   <strong>停止按钮可以设置显示在通知栏中</strong>。</p>
<h3 id="录屏演示"><a href="#录屏演示" class="headerlink" title="录屏演示"></a>录屏演示</h3><p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/screen_record.gif" alt="Long Screenshot"></p>
<h2 id="长截屏"><a href="#长截屏" class="headerlink" title="长截屏"></a>长截屏</h2><h3 id="操作方式-2"><a href="#操作方式-2" class="headerlink" title="操作方式"></a>操作方式</h3><p>  确保__Capturer__已经正常启动，进入到需要长截屏的应用，摇一摇启动Captain主菜单，点击顺时针<code>六点钟位置的图标</code>开始长截屏(长按会有提示)。</p>
<p>  当屏幕上方显示提示界面后，按照屏幕箭头的方向滚动与__箭头长度相同__的高度。</p>
<p>  滚动完一次之后，点击一次上方的提示界面，再接着滚动一次，点击一次，如果想结束长截屏，直接点击两次即可。</p>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>   <strong>滚动一次，点击一次，连点两次直接结束</strong>。<br>   <strong>每次滚动的高度尽量与箭头长度相近，避免滚动过大导致长图拼接失败</strong>。</p>
<h3 id="长截屏演示"><a href="#长截屏演示" class="headerlink" title="长截屏演示"></a>长截屏演示</h3><p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/long_screenshot.gif" alt="Long Screenshot"></p>
<h2 id="任意截屏"><a href="#任意截屏" class="headerlink" title="任意截屏"></a>任意截屏</h2><h3 id="操作方式-3"><a href="#操作方式-3" class="headerlink" title="操作方式"></a>操作方式</h3><p>  确保__Capturer__已经正常启动，进入到需要任意截屏的应用，摇一摇启动Captain主菜单，点击顺时针<code>十点钟位置的图标</code>开始任意截屏(长按会有提示)。</p>
<p>  当屏幕中显示提示界面，按照提示用手指圈选需要截取的部分，点击<code>确定</code>按钮保存截图。</p>
<p>  如果需要重新选取截屏区域，直接用手指圈选新的区域即可。</p>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><p>   <strong>保存圈选区域内容需要点击<code>确定</code>按钮</strong>。<br>   <strong>选择新区域时，不需要做其他操作，直接在屏幕上重新圈选</strong>。<br>   <strong>不圈选直接点击<code>确定</code>按钮，将直接保存完整屏幕截图</strong>。</p>
<h3 id="任意截屏演示"><a href="#任意截屏演示" class="headerlink" title="任意截屏演示"></a>任意截屏演示</h3><p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/free_screenshot.gif" alt="Long Screenshot"></p>
<h2 id="矩形区域截屏"><a href="#矩形区域截屏" class="headerlink" title="矩形区域截屏"></a>矩形区域截屏</h2><h3 id="操作方式-4"><a href="#操作方式-4" class="headerlink" title="操作方式"></a>操作方式</h3><p>  确保__Capturer__已经正常启动，进入到需要矩形区域截屏的应用，摇一摇启动Captain主菜单，点击顺时针<code>十二点种位置的图标</code>开始矩形区域截屏(长按会有提示)。</p>
<p>  当屏幕中显示提示界面，按照提示，调整矩形框的大小和拖动矩形框的位置来选择需要截屏的部分。</p>
<p>  双击屏幕即可保存所选区域截屏内容。</p>
<h3 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h3><p>   <strong>通过矩形框四个角调整大小，通过触摸矩形框其他区域可以拖动</strong>。<br>   <strong>双击即可保存矩形框区域内的截屏内容</strong>。</p>
<h3 id="矩形区域截屏演示"><a href="#矩形区域截屏演示" class="headerlink" title="矩形区域截屏演示"></a>矩形区域截屏演示</h3><p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/rect_screenshot.gif" alt="Long Screenshot"></p>
<h2 id="视频转换成GIF"><a href="#视频转换成GIF" class="headerlink" title="视频转换成GIF"></a>视频转换成GIF</h2><h3 id="操作方式-5"><a href="#操作方式-5" class="headerlink" title="操作方式"></a>操作方式</h3><p>  进入__Capturer__，选择视频TAB页，点击任何需要转换的视频，然后再点击播放按钮开始播放编辑视频。</p>
<p>  通过底部拖动按钮选取需要转换视频的时间。</p>
<p>  点击<code>生成GIF</code>按钮即可弹出选择GIF画质的对话框，选择一个画质点击确定即可开始转换。</p>
<h3 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h3><p>   <strong>第一次开始转换时，需要下载一个<code>FFmpeg</code>动态库</strong>。<br>   <strong>选取转换的时间只能精确到秒，因此可能生成GIF图前后会存在少许误差</strong>。<br>   <strong>精细画质宽480，帧率12，标准画质360，帧率10，压缩画质宽240，帧率8，为减少用户操作，暂时固定这几种画质</strong>。<br>   <strong>画质越高，选择视频时间越长，生成GIF文件也就越大</strong>。</p>
<h3 id="视频转换成GIF演示"><a href="#视频转换成GIF演示" class="headerlink" title="视频转换成GIF演示"></a>视频转换成GIF演示</h3><p><img src="https://raw.githubusercontent.com/way1989/Captain/master/help/video_to_gif.gif" alt="Long Screenshot"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" rel="tag"># 帮助文档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/06/05/notes/BluetoothShare/" rel="next" title="蓝牙传输文件代码">
      蓝牙传输文件代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Capturer%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Capturer使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%88%AA%E5%B1%8F"><span class="nav-number">1.1.</span> <span class="nav-text">普通截屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%B1%8F"><span class="nav-number">1.2.</span> <span class="nav-text">录屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%B1%8F%E6%BC%94%E7%A4%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">录屏演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%88%AA%E5%B1%8F"><span class="nav-number">1.3.</span> <span class="nav-text">长截屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%88%AA%E5%B1%8F%E6%BC%94%E7%A4%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">长截屏演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%88%AA%E5%B1%8F"><span class="nav-number">1.4.</span> <span class="nav-text">任意截屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%88%AA%E5%B1%8F%E6%BC%94%E7%A4%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">任意截屏演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%B1%8F"><span class="nav-number">1.5.</span> <span class="nav-text">矩形区域截屏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E5%8C%BA%E5%9F%9F%E6%88%AA%E5%B1%8F%E6%BC%94%E7%A4%BA"><span class="nav-number">1.5.3.</span> <span class="nav-text">矩形区域截屏演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2%E6%88%90GIF"><span class="nav-number">1.6.</span> <span class="nav-text">视频转换成GIF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2%E6%88%90GIF%E6%BC%94%E7%A4%BA"><span class="nav-number">1.6.3.</span> <span class="nav-text">视频转换成GIF演示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liweiping</p>
  <div class="site-description" itemprop="description">爱生活...爱Android...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liweiping</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
